.inputItem
  height: 15px
  text-align: center

  input
    border: none
    outline: none
    font-size: 16px

.spanItem
  height: 15px
  text-align: center
  span
    color: #06A4FF
    font-size: 14px
    cursor: pointer
    transition: all .2s

  & span:hover
    color: #1fdaff
